<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Área do jogo com SurfaceView e placar sobreposto -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"/>
    </FrameLayout>

    <!-- Controles da cobra -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/topBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/setinha_cima"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/leftBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_light"
                android:src="@drawable/setinha_esquerda"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rightBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:background="@android:color/holo_blue_light"
                android:src="@drawable/setinha_direita"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bottomBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/setinha_baixo"/>
    </LinearLayout>

</LinearLayout>
